{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "RealGazebo",
	"Description": "Multi-Heterogeneous Unmanned Vehicle simulation bridge connecting PX4-Gazebo with Unreal Engine for real-time data management",
	"Category": "Simulation",
	"CreatedBy": "SUV Lab, Intelligent Systems and Robotics Department, Chungbuk National University",
	"CreatedByURL": "https://sites.google.com/view/suvlab/home",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealGazebo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "RealGazeboBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "RealGazeboUI",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64", "Linux" ]
		},
		{
			"Name": "RealGazeboStreaming",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Linux" ]
		}
	],
	"Plugins": [
		{
			"Name": "HardwareEncoders",
			"Enabled": true
		}
	]
}
